.card-photo {
    position: relative;
    height: 150px;
    width: 100%;
    background-size: cover;
    background-position: center; 
}
.card-style {
    background-color: white;
    position: relative;
    float: left;
    height: 460px;
    border-radius: 5px;
    margin-top: 0 !important;
    margin-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}
.card-description {
    text-overflow: ellipsis;
}
.article-button {
    position: absolute;
    bottom: 10px;
}
.article-link {
    color: black;
}
.card-header {
    max-height: 75px;
    margin-top: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*phones*/
@media screen and (max-width: 500px){
    .card-style {
        margin-left: 15px;
        margin-right: 15px;
        width: 250px;
    }
    .card-description {
        max-height: 100px;
    }
    .card-header {
        margin-top: 5px;
        margin-bottom: 3px;
		font-size: 1.08571429rem !important;
    }
}
/*tablets*/
@media screen and (min-width: 501px){
    .card-style {
        margin-left: 4px;
        margin-right: 4px;
        width: 230px;
    }
    .card-description {
        max-height: 100px;
    }
    .card-header {
        margin-top: 3px;
        margin-bottom: 0px;
		font-size: 1.08571429rem !important;
    }
}
/*desktops*/
@media screen and (min-width: 850px){
    .card-style {
        margin-left: 15px;
        margin-right: 15px;
        width: 320px;
    }
    .cardDescription {
        max-height: 300px;
        margin-top: 13px;
    }
    .article-button {
        margin-left: 160px;
    }
    .card-header {
        margin-top: 15px;
        margin-bottom: 5px;
        font-size: 1.28571429rem !important;
    }
}